# BaseController

./: README.md  build.gradle  settings.gradle  重启千次测试.xls
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hzaz/base/: App.java  BASE.java  BCImplBinder.java  BaseActivity.java  BaseController.java  BaseDialog.java  BaseFragment.java  BaseView.java  ControllerProxy.java  ControllerWatcher.java  ExampleController.java  NetResponseViewImpl.java  WebActivity.java  WelcomeActivity.java
base/src/main/java/com/hzaz/base/common_util/: AESUtil.java  AppUtil.java  BitmapUtil.java  DimenWrite.java  ImageLoadUtil.java  LOG.java  MD5Util.java  SPUtil.java  StringUtil.java  ToastUtil.java  UUID.java
base/src/main/java/com/hzaz/base/common_util/glide/: GlideCircleTransform.java
base/src/main/java/com/hzaz/base/common_util/image/: GlideCircleTransform.java  GlideProxy.java  ImageLoadUtil.java  (+1 more)
base/src/main/java/com/hzaz/base/controller_part/: BaseActivity.java  BaseController.java  BaseFragment.java  ControllerWatcher.java  WebActivity.java  WelcomeActivity.java
base/src/main/java/com/hzaz/base/impl_part/: ActivityImpl.java  BCImplBinder.java  BaseControllerImpl.java  ControllerProxy.java  NoScroller.java  OnClick.java  OnRefuseAndLoad.java  OnRefuseAndLoadListener.java  ProxyObject.java  ViewController.java  ViewSetter.java
base/src/main/java/com/hzaz/base/net/: ApiService.java  BaseBean.java  DownloadCallBack.java  DownloadIntentService.java  DownloadRetrofitUtils.java  HttpParamUtil.java  LogInterceptor.java  MvcObserver.java  RequestType.java  RetrofitUtils.java  RxUtil.java  SPDownloadUtil.java
base/src/main/java/com/hzaz/base/quick_base_ui/: BaseTabController.java  WelcomeController.java
base/src/main/java/com/hzaz/base/recycler/: ActionPasser.java  AdapterUseException.java  BaseAdapter.java  BaseViewHolder.java  OnContentKeeper.java  RecyclerUtil.java
base/src/main/java/com/hzaz/base/ui/: CodeHelper.java  CommonActivity.java  CommonDialog.java  CommonFragment.java  FragmentSaveTabHost.java  FullScreenActivity.java  PopWindowManager.java
base/src/main/java/com/rq/ctr/: BASE.java  BaseDialog.java  NetResponseViewImpl.java
base/src/main/java/com/rq/ctr/common_util/: AESUtil.java  AppUtil.java  BitmapUtil.java  DimenWrite.java  LOG.java  MD5Util.java  SPUtil.java  StringUtil.java  ToastUtil.java  UUID.java
base/src/main/java/com/rq/ctr/controller_part/: BaseActivity.java  BaseController.java  BaseFragment.java  ControllerWatcher.java  WebActivity.java  WelcomeActivity.java
base/src/main/java/com/rq/ctr/impl_part/: ActivityImpl.java  BCImplBinder.java  ControllerProxy.java  NoScroller.java  OnClick.java  OnRefuseAndLoad.java  OnRefuseAndLoadListener.java  ProxyObject.java  ViewSetter.java
base/src/main/java/com/rq/ctr/net/: ApiService.java  BaseBean.java  DownloadCallBack.java  DownloadIntentService.java  DownloadRetrofitUtils.java  HttpParamUtil.java  LogInterceptor.java  MvcObserver.java  RequestType.java  RetrofitUtils.java  RxUtil.java  SPDownloadUtil.java
base/src/main/java/com/rq/ctr/quick_base_ui/: WelcomeController.java
base/src/main/java/com/rq/ctr/ui/: CodeHelper.java  CommonActivity.java  CommonDialog.java  CommonFragment.java  FragmentSaveTabHost.java  FullScreenActivity.java  PopWindowManager.java
base/src/main/res/drawable/: connner_stock_blue.xml  connner_stock_null.xml  connner_stock_red.xml  gradient_common_btn.xml  gradient_top.xml  select_color_red_balck.xml  select_shanxuan.xml  selector_home_pic_demo.xml  selector_text_color_main_bottom.xml  shape_conner4_btn_soidwhite.xml
base/src/main/res/layout/: activity_base.xml  activity_base_no_scroller.xml  activity_default_tab.xml  activity_default_tab_item.xml  activity_example.xml  activity_web.xml  base_pop.xml  common_title.xml  con_dialog_purple_top.xml  dialog_common.xml  pop_brand_grid.xml  pop_image.xml  pop_photo.xml  pop_shanxuan_grid.xml
base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
base/src/main/res/values-sw320dp/xml/: provider_paths.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/rq/demo/: BaseApplication.java  BaseTabController.java  CompareActivity.java  CompareController.java  CompareNormalActivity.java  CompareStartActivity.java  Example1.java  Example1Impl.java  ExampleActivity.java  ExampleBaseActivity.java  ExampleController.java  GuideController.java  GuideController2.java  ImplBaseActivity.java  TabController.java
demo/src/main/java/com/rq/demo/bean/: WeatherBean.java
demo/src/main/java/com/rq/demo/contact/: EaseContactAdapter.java  EaseContactList.java  EaseSidebar.java
demo/src/main/java/com/rq/demo/net/: Constants.java  HttpManager.java
demo/src/main/java/com/rq/demo/quick_ui/: MainController.java  WelcomePage.java
demo/src/main/java/com/rq/demo/ui/: DataPassExampleCon.java  DataPassExampleCon2.java  MainController.java
demo/src/main/res/layout/: activity_ex_diff.xml  activity_example.xml  activity_main.xml  activity_welcome.xml  row_contact.xml
(+34 files in other folders)
